server {
    listen 80 default_server;

    access_log  /var/log/nginx/survey.image.access.log main;
    root   /opt/survey/public;

    small_light on;

    location ~ ^/resize/w/(.+)/h/(.+?)/(.+)$ {
        set $width $1;
        set $height $2;
        set $file $3;
        # 画像変換エンジンを指定。デフォルトは "imagemagick"。インストールしていれば "gd" や "imlib2" も指定可能
        set $engine "imagemagick";
        proxy_pass http://127.0.0.1/small_light(dw=$width,dh=$height,e=$engine)/images/$file;
    }

    location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /$file;
    }

    location /images/ {
        proxy_pass https://s3-ap-northeast-1.amazonaws.com/survey-develop/;
    }
}
